"""
17135 캐슬 디펜스

적들이 성을 향해 몰려오고 궁수들은 적을 잡는다.
궁수를 N+1칸에 3명 배치시킨다.
궁수는 D이하 거리의 적중에 가장 왼쪽 적을 공격한다.
동시에 같은 적을 공격할수도 있다.
공격이 끝나면 적들은 아래로 한칸 이동한다.
성으로 적이 들어오면 제외된다.
모든 적이 제외되면 경기가 끝난다.
최대로 제거할 수 있는 적을 출력

알고리즘: 시뮬레이션

0. 죽인 적 = 0
1. 턴을 기준으로 while 반복
    2. 남은 적 = 0이면 break
    3."""